pbf/cqhttp_base.proto

syntax = "proto3";
package cqhttp;

message Sender{
  int64 user_id = 1;
  string nickname = 2;
  string sex = 3;
  int32 age = 4;
  string card = 5;
  string area = 6;
  string level = 7;
  string role = 8;
  string title = 9;
}

message Anonymous{
  int64 id = 1;
  string name = 2;
  string flag = 3;
}

enum CQHTTP_TYPE{
  message = 0;
  request = 1;
  notice = 2;
  meta_event = 3;

  private = 4;
  group = 5;

  friend = 6;
  normal = 7;
  anonymous = 8;
  group_self = 9;

  group_upload = 10;
  group_admin = 11;
  group_decrease = 12;
  group_increase = 13;
  group_ban = 14;
  friend_add = 15;
  group_recall = 16;
  friend_recall = 17;
  group_card = 18;
  offline_file = 19;
  client_status = 20;
  essence = 21;
  notify = 22;

  honor = 23;
  poke = 24;
  lucky_king = 25;
  title = 26;

  lifecycle = 27;
  heartbeat = 28;

  enable = 29;
  disable = 39;
  connect = 31;

}


message Status_Statistics{
  uint64 PacketReceived = 1;
  uint64 PacketSent = 2;
  uint64 PacketLost = 3;
  uint64 MessageReceived = 4;
  uint64 MessageSent = 5;
  uint32 DisconnectTimes = 6;
  uint32 LostTimes = 7;
  int64 LastMessageTime = 8;
}

message Status{
  bool app_initialized = 1;
  bool app_enabled = 2;
  bool plugins_good = 3;
  bool app_good = 4;
  bool online = 5;
  Status_Statistics stat = 6;
}


message OfflineFile{
  string name = 1;
  int64 size = 2;
  string url = 3;
}


message GroupFile{
  string id = 1;
  string name = 2;
  int64 size = 3;
  int64 busid = 4;
}

message Device{
  int64 app_id = 1;
  string device_name = 2;
  string device_kind = 3;
}

message File{
  int32 group_id = 1;
  string file_id = 2;
  string file_name = 3;
  int32 busid = 4;
  int64 file_size = 5;
  int64 upload_time = 6;
  int64 dead_time = 7;
  int64 modify_time = 8;
  int32 download_times = 9;
  int64 uploader = 10;
  string uploader_name = 11;
}

message Folder{
  int32 group_id = 1;
  string folder_id = 2;
  string folder_name = 3;
  int64 create_time = 4;
  int64 creator = 5;
  string creator_name = 6;
  int32 total_file_count = 7;
}

message ForwardMessage{
  string type = 1;
  Data data = 2;

  message Data{
    string name = 1;
    string uin = 2;
    string content = 3;
  }
}

enum Action{
  send_private_msg = 0;
  send_group_msg = 1;
  send_group_forward_msg = 2;
  send_msg = 3;
  delete_msg = 4;
  get_msg = 5;
  get_forward_msg = 6;
  get_image = 7;
  mark_msg_as_read = 8;
  set_group_kick = 9;
  set_group_ban = 10;
  set_group_anonymous_ban = 11;
  set_group_whole_ban = 12;
  set_group_admin = 13;
  set_group_anonymous = 14;
  set_group_card = 15;
  set_group_name = 16;
  set_group_leave = 17;
  set_group_special_title = 18;
  send_group_sign = 19;
  set_friend_add_request = 20;
  set_group_add_request = 21;
  get_login_info = 22;
  qidian_get_account_info = 23;
  set_qq_profile = 24;
  get_stranger_info = 25;
  get_friend_list = 26;
  get_unidirectional_friend_list = 27;
  delete_friend = 28;
  get_group_info = 29;
  get_group_list = 30;
  get_group_member_info = 31;
  get_group_member_list = 32;
  get_group_honor_info = 33;
  get_cookies = 34;
  get_csrf_token = 35;
  get_credentials = 36;
  get_record = 37;
  can_send_image = 38;
  can_send_record = 39;
  get_version_info = 40;
  set_restart = 41;
  clean_cache = 42;
  set_group_portrait = 43;
  ocr_image = 44;
  get_group_system_msg = 45;
  upload_private_file = 46;
  upload_group_file = 47;
  get_group_file_system_info = 48;
  get_group_root_files = 49;
  get_group_files_by_folder = 50;
  create_group_file_folder = 51;
  delete_group_folder = 52;
  delete_group_file = 53;
  get_group_file_url = 54;
  get_status = 55;
  get_group_at_all_remain = 56;
  _send_group_notice = 57;
  _get_group_notice = 58;
  reload_event_filter = 59;
  download_file = 60;
  get_online_clients = 61;
  get_group_msg_history = 62;
  set_essence_msg = 63;
  delete_essence_msg = 64;
  get_essence_msg_list = 65;
  check_url_safely = 66;
  _get_model_show = 67;
  _set_model_show = 68;
  delete_unidirectional_friend = 69;
  send_private_forward_msg = 70;
}